.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.grid-container {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 70% 30%;
  height: 100vh;


  /* Set the grid container height to fill the viewport */
}

html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.item-1 {
  grid-column: 1 / 2;
  /* Takes up the first column */
  grid-row: 1 / 3;
  /* Stretches from the first row to the second row */
  background-color: #af1616;
}



.item-2 {
  grid-column: 2 / 3;
  /* Takes up the second column */
  grid-row: 1 / 3;
  /* Stretches from the first row to the second row */
  background-color: #e0e0e0;
}

.item-3 {
  grid-column: 2 / 3;
  /* Takes up the second column */
  grid-row: 2 / 3;
  /* Occupies the second row */
  background-color: #d0d0d0;
}

#tooltip {
  display: none;
  width: max-content;
  position: absolute;
  top: 0;
  left: 0;
  background: #222;
  color: white;
  font-weight: bold;
  padding: 5px;
  border-radius: 4px;
  font-size: 90%;
}


@media (max-width: 768px) {

  /* Apply styles when the browser width is less than or equal to 768px */
  .grid-container {
      grid-template-columns: 90% 10%;
  }

}